<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>jtrizzle35.xyz</title>
		<link rel="stylesheet" href="style.css">
		<style>
			h1{text-align: center;}
			h2{
				text-align: center;
				display: inline;
                padding-left: 10px;
                padding-right: 10px;
			}
			p{
                max-width: 900px;
                padding: 0 7px;
                margin-right: auto;
                margin-left: auto;
				line-height: 1.5;
            }
			.thispage{
                text-decoration: underline;
                text-decoration-style: dotted;
                text-decoration-thickness: 3.5px;
            }

            .menu{
                text-align: center;
            }

			#hide {
  				display: inline-block;
				max-width: 0%;
				vertical-align: bottom;
				overflow: hidden;
				white-space: nowrap;
				transition: max-width 1s ease-in-out;
			}

			/* On hover of the h2 tag, we are gonna max out the max-width. */
			h2:hover #hide{
  				max-width: 100%;
  				background-color: #FFA1C4; 
 				border-top-right-radius:3.4vh;
    			border-bottom-right-radius:3.4vh;
				border-bottom-left-radius: 0vh;
    			border-top-left-radius: 0vh;
			}

			.ask:hover .menuitem{
    			background-color: #FFA1C4;
    			border-top-left-radius:3.4vh;
    			border-bottom-left-radius:3.4vh;
    			border-bottom-right-radius: 0vh;
    			border-top-right-radius: 0vh;
			}

			h2{
				font-size:0;
			}

			h2 a{
				font-size:23px;
			}

			.menuitem{
        		text-decoration: none; 
    			background-color: #f2f2f2;
       			border-top-left-radius:3.4vh;
			    border-bottom-left-radius:3.4vh;
			    border-bottom-right-radius: 3.4vh;
			    border-top-right-radius: 3.4vh;
				color:#000; 
			    transition: border-top-right-radius cubic-bezier(0, 0.52, 1, 1) 6s, border-bottom-right-radius cubic-bezier(0, 0.52, 1, 1) 6s;
			}

			h2:hover .menuitem{
 				border-top-right-radius:0vh;
				border-bottom-right-radius:0vh;
				transition-duration: 1ms
			}

			#hide{
			  	background-color: #f2f2f2; 
			 	border-top-right-radius:3.4vh;
			    border-bottom-right-radius:3.4vh;
			}
			
		</style>
	</head>
	<body>
		<main>
			<h1>• • • • <a href="http://jtrizzle35.xyz/">jtrizzle35.xyz</a> • • • •</h1>
    		<br>
			<div class="menu">
				<h2>
					<a class="thispage" href="about.html">about</a>
				</h2>
            	<h2>
					<span class="ask">
						<a href="stuck_in_my_head.html" class="menuitem">stuck</a>
						<span id="hide">
							<a href="stuck_in_my_head.html" class="menuitem">&nbsp;in my head</a>
						</span>
    				</span>	
				</h2>
            	<h2>
    				<span class="ask">
						<a href="ask_a_question.html" class="menuitem">ask</a>
    					<span id="hide">
							<a href="ask_a_question.html" class="menuitem">&nbsp;a question!</a>
						</span>
    				</span>
				</h2>
    		</div>
    		<br>
			<p>
				It was the evening of August 29, 2025. I was in Chicago laying on Tom and Christine's air mattress, unable to fall asleep 
				because Mariah Carey's song O.O.C. would not stop running through my head. That's when it hit me: I would build a website 
				from scratch that would broadcast to the world what song is stuck in my head each night when I go to sleep. I texted Kevin
				"I wanna make a website." I texted Aaron "I wanna buy a website domain." Neither of them really seemed to care.
				<br><br>
				Flash forward four days. I was home from my lil trip to Chicago. I texted Ben and Kristi (coders) explaining my vision to 
				them and asked if they thought I had it in me to create this website from scratch. Ben said "Yeah." Kristi said "Yaaaaa." 
				They proceeded to give me advice, using terms such as "Firebase" and "GitHub," both of which ended up playing a crucial 
				role in the construction of this website.
				<br><br>
				The next day, I purchased my domain, began teaching myself HTML, CSS, and Javascript, and the rest is history...
				<br><br>
				I quickly realized that spending hours looking at a list of songs that have previously been stuck in my head can, in 
				fact, affect the song that will be stuck in my head when I go to bed. So I devised a self-imposed rule: on nights that 
				I work on this website, I am not be allowed to add a song to the list. I quickly came to resent this rule, as sometimes 
				I would work on this website and the song stuck in my head come bedtime wasn't anywhere on the list! So, 
				I ammended the rule to be the same thing except with the added caveat that if the song stuck in my head is one that hasn't 
				been on the list before, it can be added. Seems to be working well thus far, but I'll def keep y'all updated.
				<br><br>
				It's also worth noting that a song being included on this list does NOT necessarily mean that I believe it to be a good 
				song. Rather, it is simply an incredibly sticky one, for better or for worse.	
				<br><br>
				As far as the future of this website, I've got some ideas of things I'd like to add. But for now, sit back and enjoy my 
				live updated list of songs stuck in my head at bedtime! :)
			</p>
		</main>
	</body>
</html>
