<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>jtrizzle35.xyz</title>
		<link rel="stylesheet" href="style.css">
		<style>
			form {
			  max-width: 800px;
			  margin: 150px auto;
			}
			
			fieldset {
			  padding: 30px;
			  border: 0;
			}
			
			input,
			textarea{
			  width: 100%;
			}

			button {
			  width: 100.8%;
			}
			
			button {
			  	border: 0;
			}
			
			button:hover {
			  background-color: #FFA1C4;
			}

			h1, h2 {
				text-align: center;
			}

			input, textarea {
                border-width: 2px;
                border-color: black;
				border-radius: 10px;
				border-style: dotted;
            }
		</style>
	</head>
	<body>
		<main>
			<h1>• • • • <a href="http://jtrizzle35.xyz/">jtrizzle35.xyz</a> • • • •</h1>
			<br>
			<div class="menu">
				<h2>
					<a class="thispage" href="about.html">about</a>
				</h2>
            	<h2>
					<span class="expanding">
						<a href="stuck_in_my_head.html" class="menuitem">stuck</a>
						<span id="hide">
							<a href="stuck_in_my_head.html" class="menuitem">&nbsp;in my head</a>
						</span>
    				</span>	
				</h2>
            	<h2>
    				<span class="expanding">
						<a href="ask_a_question.html" class="menuitem">ask</a>
    					<span id="hide">
							<a href="ask_a_question.html" class="menuitem">&nbsp;a question!</a>
						</span>
    				</span>
				</h2>
    		</div>
    		<br>
			     <!-- 
			    =======================================================================
			
			    This is a working contact form. To receive email, 
			    Replace YOUR_ACCESS_KEY_HERE with your actual Access Key.
			
			    Create Access Key here 👉 https://web3forms.com/
			
			    =======================================================================
			 -->
			
			<form action="https://api.web3forms.com/submit" method="POST" id="form">
			  <fieldset>
			    <legend>are you mad that there's only been one time that a sabrina carpenter song has gotten stuck in my head before bed? do you hate everything about my dumb website? do you have ideas for it? ask/say literally anything loosely related to all this and i'll try to post it on here with a response.</legend>
			    <input type="hidden" name="access_key" value="65673354-b198-46e3-8369-28fdf5621026" />
			    <input type="hidden" name="subject" value="New Submission from Web3Forms" />
			    <input type="hidden" name="redirect" value="https://jtrizzle35.xyz/thanks.html" />
			    <input type="checkbox" name="botcheck" id="" style="display: none;" />
			    <div>
			      <label for="name">name</label><br>
			      <input type="text" name="name" id="name" required />
			      <br><br>
			    </div>
			    <div>
			      <label for="email">email address</label><br>
			      <input type="email" name="email" id="email" required /><br><br>
			    </div>
			    <div>
			      <label for="message">your message</label>
			      <br>
			      <textarea rows="5" name="message" id="message" required></textarea><br><br>
			    </div>
			
			    <button type="submit"> send message </button>
			  </fieldset>
			</form>
		</main>
	</body>
</html>
