<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>jtrizzle35.xyz</title>
		<link rel="stylesheet" href="style.css">
		<style>
			*{text-align: center;}
			
			div {
			    width: 300px;
			    height: 200px;
			    
			    position: absolute;
			    top:0;
			    bottom: 0;
			    left: 0;
			    right: 0;

				text-align: center
				
			    margin: auto;
			}

			@font-face {
				font-family: DotMatrix;
				src: url(fonts/DOTMBold.TTF);
			}

			*{
				font-family: DotMatrix;
			}

			h1{
				font-size:6.2vw
			}

			h1 a{
				font-style:italic
			}

			h2{
				line-height:2
			}

			h2{
				font-size:23px
			}

			a:link{text-decoration: none; color:#000; background-color:#f2f2f2}
			a:visited{text-decoration: none; color:#000; background-color:#f2f2f2}
			a:hover{background-color: #FFA1C4;}
			.site-main{margin:20px;}

			span:hover {
				background-color: #FFA1C4;
			}

			@media screen and (max-device-width: 480px){
				body{
    				-webkit-text-size-adjust: 100%;
				}
			  	h2{
			        font-size: 37px;
			    }
			}
		</style>
	</head>
	<body>
		<main>
			<h1>• • • • <a href="http://jtrizzle35.xyz/">jtrizzle35.xyz</a> • • • •</h1>
     			<div>
					<h2>
						• <a href="stuck_in_my_head.html">stuck in my head</a> • <br>
						<!--• <a href="jtrizzle35.xyz/leave_a_comment">leave a comment</a> •<br>-->
						• <a href="ask_a_question.html">ask a question!</a> •<br>
						• <a href="about.html">about</a> •<br>
					</h2>
    			</div>
		</main>
	</body>
</html>
