<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>jtrizzle35.xyz</title>
		<style>
			h1{
				text-align: center;
			   	font-size:6.2vw
			  }
			h2{
				text-align: center;
				font-size: 23px;
			}
			p{
				text-align: center;
				font-size: 17px;
			}
			@font-face {
			  font-family: DotMatrix;
			  src: url(fonts/DOTMBold.TTF);
			}

			*{
				font-family: DotMatrix;
			}

			h1 a{
				font-style:italic
			}
			a:link{text-decoration: none; color:#000; background-color:#f2f2f2}
			a:visited{text-decoration: none; color:#000; background-color:#f2f2f2}
			a:hover{background-color: #FFA1C4;}
			.site-main{margin:20px;}

		</style>
	</head>
	<body>
		<main>
			<h1>• • • • <a href="http://jtrizzle35.xyz/">jtrizzle35.xyz</a> • • • •</h1>
			<p>thanks for caring enough to submit that <3</p>
      		<h2><a href="ask_a_question.html">continue to site</a></h2>
		</main>
	</body>
</html>
